<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fundo 03</title>
    <style>
        body {
            background-color: black;
        }
         
        #container {
            position: relative;
            background: purple url(imagens/target001.png) no-repeat;
            background-size: 100% 100%;
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 30px;
        }
        #conteudo {
            position: absolute;
            background: yellow url(imagens/target001.png) no-repeat;
            background-size: 100% 100%;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Página Inicial</a> 
        <a href="fundo01.html">Fundo 01</a> 
        <a href="fundo02.html">Fundo 02</a> 
        <a href="fundo03.html">Fundo 03</a>
        <a href="fundo04.html">Fundo 04</a>
        <a href="fundo05.html">Fundo 05</a>
        <a href="fundo06.html">Fundo 06</a>
    </nav>
    <br>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>