<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fundo 03</title>
    <style>
        body {
            background-color: black;
        }
        div.quadrado{
            margin: 10px;
            border: 1px solid black;
            height: 200px;
            border-radius: 20px;
            background-image: url('imagens/wallpaper003.jpg');
        }
        #q1 {
            background-position: left top;
            margin-top: 30px;
        }
        #q2 {
            background-position: left center;
        }
        #q3 {
            background-position: center center;
        }
        #q4 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Página Inicial</a> 
        <a href="fundo01.html">Fundo 01</a> 
        <a href="fundo02.html">Fundo 02</a> 
        <a href="fundo04.html">Fundo 04</a>
        <a href="fundo05.html">Fundo 05</a>
        <a href="fundo06.html">Fundo 06</a>
        <a href="fundo07.html">Fundo 07</a>
    </nav>
    <br>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    
</body>
</html>