<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            border: 2px solid black;
        }
        caption{
            font-size: 1.3em;
            border: 2px solid black;
            border-bottom: 0px;
            padding: 5px;
            font-weight: bolder;
            color: aliceblue;
            background-color: gray;
        }
        th,td{
            border: 1px solid black;
        }
        th{
            background-color: gray;
            color: white;
            border: 2px solid black;
        }
        .mat{
            border: 1px solid black;
            background-color: white;
            color: black;
        }
        .nota{
            text-align: center;
        }
        .media{
            background-color: grey;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .txtm{
            text-align: left;
            padding-left: 10px;
            border: 1px solid black;
            font-weight: 500;
        }
        a{
            text-decoration: none;
            color: rgb(21, 85, 21);
            border: 1px solid green;
            display: inline-block;
            margin: 5px;
            padding: 5px;
        }
        a:hover{
            color: rgb(139, 192, 142);
            color: rgb(255, 255, 255);
            background-color: rgb(21, 85, 21);
        }
    </style>
    <title>Desafio 04</title>
</head>
<body>
    <table>
        <caption>Avaliação Bimestral</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="mat">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="txtm">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="mat">Humanas</th>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <th scope="row" colspan="4" class="txtm">Média de Humanas</th>
            <td class="media">0.0</td>
        </tbody>
    </table>
    <br>
    <a href="desafio01.html" rel="prev">Desafio 01</a><br>
    <a href="desafio02.html" rel="prev">Desafio 02</a><br>
    <a href="desafio03.html" rel="prev">Desafio 03</a>
</body>
</html>