<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: right;
        }
        table{
            margin: auto;
            width: 500px;
            height: 300px;
            
        }
        td{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            background-color: rgb(183, 207, 158);
        }
        a{
            text-decoration: none;
            color: rgb(21, 85, 21);
            padding: 15px;
            margin: 15px;
        }
        a:hover{
            color: rgb(139, 192, 142);
        }
    </style>
    <title>Desafio 01</title>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" style="background-color: lightgray;">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3" style="background-color: lightgray;">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2" style="background-color: lightgray;">10</td>
            <td colspan="2" style="background-color: lightgray;">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15  </td>
        </tr>
    </table>
    <br>
    <a href="desafio02.html" rel="next">Desafio 02</a><br>
    <a href="desafio03.html" rel="prev">Desafio 03</a>
</body>
</html>