<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 550px;
            border: 2px solid black;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            border: 2px solid black;
            border-bottom: 0px;
            background-color: rgb(230, 230, 190);
            padding: 5px;
        }
        th{
            border: 2px solid black;
        } 
        td{
            border: 1px solid black;
            padding: 5px;
        }
        td:hover,th:hover{
            background-color: rgb(75, 60, 83);
            color: rgb(218, 218, 170);
        }
        a{
            text-decoration: none;
            color: rgb(21, 85, 21);
            padding: 15px;
            margin: 15px;
        }
        a:hover{
            color: rgb(139, 192, 142);
        }
    </style>
    <title>Desafio 03</title>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead style="background-color: rgb(226, 226, 154); border: 2px solid black;">
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nome</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
            <tbody>
                <tr style="background-color: rgb(235, 200, 206);">
                    <th scope="rowgroup" rowspan="3">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr style="background-color: rgb(235, 200, 206);">
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr style="background-color: rgb(235, 200, 206);">
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero 6</td>
                </tr>
                <tr style="background-color: rgb(200, 211, 235);">
                    <th scope="rowgroup" rowspan="3">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Os Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr style="background-color: rgb(200, 211, 235);">
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr style="background-color: rgb(200, 211, 235);">
                    <td>Fabiano Mota</td>
                    <td>Star Wars V</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </thead>
    </table>
    <br>
    <a href="desafio01.html" rel="prev">Desafio 01</a><br>
    <a href="desafio02.html" rel="prev">Desafio 02</a>
</body>
</html>