<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: right;
        }
        table{
            margin: auto;
            width: 300px;
            height: 300px;
            
        }
        td{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            background-color: rgb(183, 207, 158);
        }
        a{
            text-decoration: none;
            color: rgb(21, 85, 21);
            padding: 15px;
            margin: 15px;
        }
        a:hover{
            color: rgb(139, 192, 142);
        }
    </style>
    <title>Desafio 02</title>
</head>
<body>
    <table>
        <tr>
           <td colspan="4" style="background-color: rgb(170, 130, 152);">A</td>
           <td rowspan="4" style="background-color: rgb(170, 130, 152);">B</td>
        </tr>
        <tr>
            <td rowspan="4" style="background-color: rgb(170, 130, 152);">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4" style="background-color: rgb(170, 130, 152);">N</td>
        </tr>
    </table>

    <a href="desafio01.html" rel="prev">Desafio 01</a>
</body>
</html>