<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: rgba(187, 187, 248, 0.685);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.432);
            border-radius: 10px 0px ;
        }
        header > h1{
            margin-top: 0;
            color: #07072c;
        }
        nav{
            text-align: center;
            width: 450px;
            margin: auto;
            background-color: #907dbe91;
            padding: 3px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.432);
            border-radius: 5px 0px ;
        }
        nav > a{
            color: #10103b;
            margin: auto;
            font-weight: 500;
            
            border-right: 1px solid #10103b;
            padding-right: 10px;
            padding-left: 10px;
        }
        main{
            background-color: rgb(237, 237, 250);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.432);
            border-radius: 10px 0px ;
        }
        article > aside > p{
            font-weight: bold;
            color: #0b0b5ad3;
            margin: 0px;
            text-align: center;
            
        }
        article{
            background-color: #b19fe091;
            padding: 10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.432);
            border-radius: 10px 0px ;
        }
        article > aside{
            width: 300px;
            background-color: #9276aab4;
            margin: auto;
            padding: 5px;box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.514);
            border-radius: 5px 0px ;
        }
        footer{
            background-color: #1f1f4498;
            color: aliceblue;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="index.html" style="border-left: 1px solid #10103b;">Página Inicial</a>
            <a href="pag02.html">Configurações</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes > Política > Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi a reiciendis assumenda ea! Dignissimos labore quia ab beatae temporibus perspiciatis ratione! Ea dolores ab quis perferendis alias totam error laboriosam!</p>
                <aside>
                    <p>Artigo escrito por Gustavo G.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Zeh Hey</p>
    </footer>    
</body>
</html>