<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fundo 03</title>
    <style>
        div.quadrado{
            margin: 10px;
            border: 1px solid black;
            height: 200px;
            border-radius: 20px;
            background-image: url('imagens/wallpaper003.jpg');
        }
        #q1 {
            background-position: left top;
        }
        #q2 {
            background-position: left center;
        }
        #q3 {
            background-position: center center;
        }
        #q4 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    
    <div class="quadrado" id="q1">
        <nav>
            <a href="index.html">Página Inicial</a> 
            <a href="fundo01.html">Fundo 01</a> 
            <a href="fundo02.html">Fundo 02</a> 
            <a href="fundo04.html">Fundo 04</a>
        </nav>
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    
</body>
</html>