<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fundo 01</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin-left: 50px;
            margin-top: 30px;
            
        }
        #q1{
            background-color: skyblue;
            margin-left: 150px;
            
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Página Inicial</a> 
        <a href="fundo02.html">Fundo 02</a> 
        <a href="fundo03.html">Fundo 03</a> 
        <a href="fundo04.html">Fundo 04</a>
        <a href="fundo05.html">Fundo 05</a>
        <a href="fundo06.html">Fundo 06</a>
    </nav>
    <br>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <br>
    
</body>
</html>